<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../Deposit/deposit.css" rel="stylesheet">
    <style>
        .blocktext {
                position:absolute;                 
                bottom: 0.2em;                       
                left: 0.4em;  
                color: coral;                       
            }
        #button{
            position: absolute;
            right: 3em;
            top: 10em;
            size: 20ex;
            }
        .blocktext1{
            position:absolute;                 
                bottom: 0.2em;                       
                right: 2em;  
                color: coral;                       
            }

        
    </style>
    
</head>
<body>
    <div class="page-header text-center text-dark bg-light">
        <h1>
          Bank of Revature
          <img src="https://png.pngtree.com/png-clipart/20190619/original/pngtree-concept-banking-logo-png-image_4017929.jpg" class="icon"/>
        </h1>
      </div>

    <h2>Welcome to The Bank of Revature</h2>  

    
    
    
    <div id = "button">
        <a class="btn btn-primary my-1" href="/signup/signup.html">SignUp</a>
        <a class="btn btn-primary my-1" href="/sign-in/sign-in.html">SignIn</a>
    </div>
    <div class="blocktext">
        <p>
          <b>Turn your goals into action</b> <br>

          <b> Introducing Bank of Revature
            Life Plan</b> <br>
            ---an easy way to set and track<br>
            short- and long-term financial<br>
            goals, get personalized advice<br>
            when you need it most and more.<br>
    
            <u>Learn more</u>
        </p>
    </div>

    <div class="blocktext1">
        <H6> <u>En espanol</u> <u>Contact US</u>  <u>Help</u></H6>
    </div>
    
    
</body>
</html>